{
  "name": "fox-static-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
